<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        #head-one{
            text-align: center;
            background-color: blueviolet;
            text-emphasis-color:black
        }

    
      h2{
            background-color: aqua;
    }
    </style>
</head>
<body>
    <h1 id="head-one">News</h1>
    <h2>
    <ul>
        <li><a href="Education.html">Education</a></li>
        <br/>
        <br/>
        <li><a href="Businees.html">Businees</a></li>
        <br/>
        <br/>
        <li><a href="Treding.html">Treding</a></li>
        <br/>
        <br/>
        <li><a href="climent.html">climent</a></li>
        <br/>
        <br/>
        <li><a href="Transporting.html">Transporting</a></li>
        <br/>
        <br/>
        <li><a href="Politics.html">Politics</a></li>
        <br/>
        <br/>
        <li><a href="Railway.html">Railway</a></li>
        <br/>
        <br/>
        <li><a href="Cricket.html">Cricket</a></li>
        <br/>
        <br/>
        <li><a href="Stories.html">Stories</a></li>
        <br/>
        <br/>
        <li><a href="Airport.html">Airport</a></li> 
    </ul>
    </h2> 
</body>
</html>