<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h1{
            text-align: center;
            background-color: yellow;
            text-emphasis-color: black;
        }
        td{
            text-align: center;
            width: 30px;
        }
        .bg-coral{
            background-color: rgb(250, 143, 104);
            border: 1px solid black;
        }
        .bg-gainsboro{
            background-color: gainsboro;
            border: 1px solid black;
        }
        .bg-darkgoldenrod{
            background-color: rgb(179, 147, 66);
            border: 1px solid black;
        }
        .bg-plum{
            background-color: plum;
            border: 1px solid black;
        }
        .bg-skyblue{
            background-color: skyblue;
            border: 1px solid black;
        }
        .bg-gold{
            background-color: rgb(247, 247, 100);
            border: 1px solid black;
        }
        .bg-lightgreen{
            background-color: lightgreen;
            border: 1px solid black;
        }
        .bg-navajowhite{
            background-color: rgb(221, 195, 153);
            border: 1px solid black;
        }
        .bg-cornflowerblue{
            background-color: rgb(209, 222, 248);
            border: 1px solid black;
        }
        .bg-mintcream{
            background-color: mintcream;
            border: 1px solid black;
        } 
        .bg-lightgrey{
            background-color: lightgrey;
            border: 1px solid black;
        }
        .text-green{
            color: green;
        }
        .text-blue{
            color: blue;
        }
        .text-red{
            color: brown;
        }
        table{
            width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>The Periodic Table</h1>
    <table>
        <tr>
     <td class="bg-coral text-green">1</br>H</td>  
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class="bg-cornflowerblue text-green">2</br>He</td>
       </tr> 
       <tr>
        <td class="bg-plum">3</br>Li</td>
        <td class="bg-skyblue">4</br>Be</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bg-darkgoldenrod">5</br>B</td>
        <td class="bg-coral">6</br>C</td>
        <td class="bg-coral class text-green">7</br>N</td>
        <td class="bg-coral class text-green">5</br>O</td>
        <td class="bg-navajowhite class text-green">9</br>F</td>
        <td class="bg-cornflowerblue text-green">10</br>Ne</td>
       </tr>
       <tr>
        <td class="bg-plum">11</br>Na</td>
        <td class="bg-skyblue">12</br>Mg</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bg-lightgreen">13</br>Li</td>
        <td class="bg-darkgoldenrod">14</br>Si</td>
        <td class="bg-coral">15</br>P</td>
        <td class="bg-coral">16</br>S</td>
        <td class="bg-navajowhite class text-green">17</br>Cl</td>
        <td class="bg-cornflowerblue text-green">18</br>Ar</td>
       </tr>
       <tr>
        <td class="bg-plum">19</br>K</td>
        <td class="bg-skyblue">20</br>Ca</td>
        <td class="bg-gold">21</br>Sc</td>
        <td class="bg-gold">22</br>Ti</td>
        <td class="bg-gold">23</br>V</td>
        <td class="bg-gold">24</br>Cr</td>
        <td class="bg-gold">25</br>Mn</td>
        <td class="bg-gold">26</br>Fe</td>
        <td class="bg-gold">27</br>Co</td>
        <td class="bg-gold">28</br>Ni</td>
        <td class="bg-gold">29</br>Cu</td>
        <td class="bg-gold">30</br>Zn</td>
        <td class="bg-lightgreen class text-blue">31</br>Ga</td>
        <td class="bg-darkgoldenrod">32</br>Ge</td>
        <td class="bg-darkgoldenrod">33</br>As</td>
        <td class="bg-coral">34</br>Se</td>
        <td class="bg-navajowhite class text-blue">35</br>Br</td>
        <td class="bg-cornflowerblue text-green">36</br>Kr</td>
        </tr>
        <tr>
        <td class="bg-plum">37</br>Rb</td>
        <td class="bg-skyblue">38</br>Sr</td>
        <td class="bg-gold">39</br>Y</td>
        <td class="bg-gold">40</br>Zr</td>
        <td class="bg-gold">41</br>Nb</td>
        <td class="bg-gold">42</br>Mo</td>
        <td class="bg-gold class text-red">43</br>Tc</td>
        <td class="bg-gold">44</br>Ru</td>
        <td class="bg-gold">45</br>Rh</td>
        <td class="bg-gold">46</br>Pd</td>
        <td class="bg-gold">47</br>Ag</td>
        <td class="bg-gold">48</br>Cd</td>
        <td class="bg-lightgreen">49</br>In</td>
        <td class="bg-lightgreen">50</br>Sn</td>
        <td class="bg-darkgoldenrod">51</br>Sb</td>
        <td class="bg-darkgoldenrod">52</br>Te</td>
        <td class="bg-navajowhite">53</br>I</td>
        <td class="bg-cornflowerblue text-green">54</br>Xe</td>
        </tr>
        <tr>
            <td class="bg-plum class text-blue">55</br>Cs</td>
            <td class="bg-skyblue">56</br>Ba</td>
            <td class="bg-lightgrey">57-71</td>
            <td class="bg-gold">72</br>Hf</td>
            <td class="bg-gold">73</br>Ta</td>
            <td class="bg-gold">74</br>W</td>
            <td class="bg-gold">75</br>Re</td>
            <td class="bg-gold">76</br>Os</td>
            <td class="bg-gold">77</br>Ir</td>
            <td class="bg-gold">78</br>Pt</td>
            <td class="bg-gold">79</br>Au</td>
            <td class="bg-gold class text-blue">80</br>Hg</td>
            <td class="bg-lightgreen">81</br>Ti</td>
            <td class="bg-lightgreen">82</br>Pb</td>
            <td class="bg-lightgreen">83</br>Bi</td>
            <td class="bg-darkgoldenrod">84</br>PO</td>
            <td class="bg-navajowhite">85</br>AT</td>
            <td class="bg-cornflowerblue text-green">86</br>Rn</td>
        </tr>
        <tr>
            <td class="bg-plum">87</br>Fr</td>
            <td class="bg-skyblue">88</br>Ra</td>
            <td class="bg-lightgrey">89-103</td>
            <td class="bg-gold class text-red">104</br>Rf</td>
            <td class="bg-gold class text-red">105</br>Db</td>
            <td class="bg-gold class text-red">106</br>Sg</td>
            <td class="bg-gold class text-red">107</br>Bh</td>
            <td class="bg-gold class text-red">108</br>Hs</td>
            <td class="bg-gold class text-red">109</br>Mt</td>
            <td class="bg-gold class text-red">110</br>Ds</td>
            <td class="bg-gold class text-red">111</br>Rg</td>
            <td class="bg-gold class text-red">112</br>Cn</td>
            <td class="bg-mintcream class text-red">113</br>Nh</td>
            <td class="bg-mintcream class text-red">114</br>Fi</td>
            <td class="bg-mintcream class text-red">115</br>Mc</td>
            <td class="bg-mintcream class text-red">116</br>Lv</td>
            <td class="bg-mintcream class text-red">117</br>Ts</td>
            <td class="bg-mintcream class text-red">118</br>OG</td>
        </tr>
        </table>
        <table>
        </br>
        <tr>
            <td></td>
            <td></td>
            <td class="bg-mintcream">57</br>La</td>
            <td class="bg-mintcream">58</br>Ce</td>
            <td class="bg-mintcream">59</br>Pr</td>
            <td class="bg-mintcream">60</br>Nd</td>
            <td class="bg-mintcream class text-red">61</br>Pm</td>
            <td class="bg-mintcream">62</br>Sm</td>
            <td class="bg-mintcream">63</br>Eu</td>
            <td class="bg-mintcream">64</br>Gd</td>
            <td class="bg-mintcream">65</br>Td</td>
            <td class="bg-mintcream">66</br>Dy</td>
            <td class="bg-mintcream">67</br>Ho</td>
            <td class="bg-mintcream">68</br>Er</td>
            <td class="bg-mintcream">69</br>Tb</td>
            <td class="bg-mintcream">70</br>Yb</td>
            <td class="bg-mintcream">71</br>Lu</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="bg-mintcream">89</br>Ac</td>
            <td class="bg-mintcream">90</br>Th</td>
            <td class="bg-mintcream">91</br>Pa</td>
            <td class="bg-mintcream">92</br>u</td>
            <td class="bg-mintcream class text-red">93</br>Np</td>
            <td class="bg-mintcream class text-red">94</br>Pu</td>
            <td class="bg-mintcream class text-red">95</br>Am</td>
            <td class="bg-mintcream class text-red">96</br>Cm</td>
            <td class="bg-mintcream class text-red">96</br>Bk</td>
            <td class="bg-mintcream class text-red">97</br>Cf</td>
            <td class="bg-mintcream class text-red">98</br>Es</td>
            <td class="bg-mintcream class text-red">99</br>Fm</td>
            <td class="bg-mintcream class text-red">100</br>Md</td> 
            <td class="bg-mintcream class text-red">101</br>No</td>
            <td class="bg-mintcream class text-red">102</br>Lr</td>
            <td></td>
        </tr>
    </table>
</body>
</html>