<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.png</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        b{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Fill Review Form</h1>
    <hr>
    <p>This form is particularly design to take input for our current survey</p>
    <p>fill up this form so that we can end up all of our activites and</p>
    <p>provide a best solution for the current affairs in the socity.</p>
    <br />
    <p><b>This forms contains folloeing sections:</b></p>
    <p><b>Account Details</b></p>
    <p><b>Personal Details</b></p>
    <p><b>Review Section</b></p>
    <p>Click below to start</p>
    <a href="step-1.html"><h2><img src="d:\M.Usman Nasir\Assignment5\Images\index.png" alt="Go to the next page" width="100"></h2></a>
</body>
</html>