<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step-1</title>
</head>
<body>
    <fieldset>
        <legend>Account</legend>
        <br />
        <form>
            <label for="Email Addrees:">Email Addrees:</label>
            <br />
            <input type="Email" placeholder="Enter Email" id="Email Addrees:">
            <br />
            <br />
            <label for="Password:">Password:</label>
            <br />
            <input type="Email" placeholder="Enter Password" id="Password:">
            <br />
            <br />
            <label for="Confirm Password:">Confirm Password:</label>
            <br />
            <input type="Confirm Password" placeholder="Confirm Password" id="Confirm Password:">
            <br />
            <br />
            <a href="./Index.html"><img src="d:\M.Usman Nasir\Assignment5\Images\back.png" alt="Go to the back page" width="100"></a>
            <a href="./step-2.html"><img src="d:\M.Usman Nasir\Assignment5\Images\next.png" alt="Go to the next page" width="100"></a>
        </form>
    </fieldset>
</body>
</html>