<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step-2</title>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <br />
        <form>
        <label for="First Name:">First Name:</label>
        <br />
        <input type="First Name:" placeholder="Enter First Name" id="First Name:">
        <br />
        <br />
        <label for="Last Name:">Last Name:</label>
        <br />
        <input type="Last Name:" placeholder="Enter Last Name" id="Last Name:">
        <br />
        <br />
        <label for="CNIC:">CNIC:</label>
        <br />
        <input type="number" id="CNIC:">
        <br />
        <br />
        <label for="Social Link:">Social Link:</label>
        <br />
        <input type="Social Link:" placeholder="Enter Facebook/Linkedin profile linke" id="Social Link:" size="30">
        <br />
        <br />
        <a href="./step-1.html"><img src="d:\M.Usman Nasir\Assignment5\Images\back.png" alt="Go to the back page" width="100"></a>
        <a href="./step-3.html"><img src="d:\M.Usman Nasir\Assignment5\Images\next.png" alt="Go to the next page" width="100"></a>
        </form>
    </fieldset>
</body>
</html>