<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step-3</title>
</head>
<body>
    <fieldset>
    <legend>Your Review</legend>
    <br />
    <form>
        <label for="Websiets">How did you hear aboyt us? </label>
        <select name="Websiets" id="Websiets">
            <option value="select Your option">select Your option</option>
            <option value="Google">Google</option>
            <option value="Linkedin">Linkedin</option>
            <option value="Twiter">Twiter</option>
        </select>
        <br />
        <p>Woyld you visit again?</p>
        <input type="radio" name="chose" id="yes">
        <label for="yes">yes</label>
        <input type="radio" name="chose" id="No">
        <label for="No">No</label>
        <input type="radio" name="chose" id="Maybe">
        <label for="Maybe">Maybe</label>
        <br />
        <p>Comments:</p>
        <textarea name="Comments" id="Comments:" placeholder="Enter Your Comments here....." cols="40"></textarea>
        <br />
        <p>Documents:</p>
        <input type="file" name="" id="">
        <br />
        <br />
        <input type="checkbox">sign me up for email updates
        <br />
        <br />
        <a href="./step-2.html"><img src="d:\M.Usman Nasir\Assignment5\Images\back.png" alt="Go to the back page" width="100"></a>
        <img src="d:\M.Usman Nasir\Assignment5\Images\submit.png" alt="submit Your Form" width="100">
    </form>
    </fieldset>
</body>
</html>