<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <style>
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Images Gallery</h1>
    <h2>Shield Wicket</h2>
    <figure>
        <h1>
            <img src="d:\Usman Nasir\class-3\istockphoto-464549317-1024x1024.jpg" alt="International Cricket Wicket"width ="500">
        </h1>
        <h1>
            <a href="./Next-1.html">Back</a>
            <a href="./Next-3.html">Next</a>
        </h1>
    </figure>
    </body>
    </html>