<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <style>
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Images Gallery</h1>
    <h2>Hard Ball Cricket Kit</h2>
    <figure>
    <h1>
    <img src="d:\Usman Nasir\class-3\istockphoto-519191424-612x612.jpg" alt="International Cricket Kit"width="600">
   </h1>
    <h1>   
    <a href="./Next-2.html">Back</a>
    <a href="">Next</a>
    </h1>
    </figure>
</body>
</html>